server.port=8080
spring.application.name=LeoVegas Wallet

logging.level.root=INFO
logging.level.com.leovegas.wallet=DEBUG

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:leoVegasDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vegas
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.enhancer.enableLazyInitialization = true


spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.web-admin-password=hi

server:
  error:
  include-message: always
  include-binding-errors: always
  include-stacktrace: on_trace_param
  include-exception: false



#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher